log4j.rootCategory=debug
log4j.appender.logfile.File=d:/log/sxapi

db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
db.username=root
db.password=123456

dubbo.zookeeper=zookeeper://172.16.1.25:2181?backup=172.16.1.26:2181,172.16.1.25:2181