log4j.rootCategory=debug
log4j.appender.logfile.File=/home/scheduler/logs

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=
db.username=
db.password=

dubbo.zookeeper=zookeeper://172.16.1.25:2181?backup=172.16.1.26:2181,172.16.1.25:2181
